<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VQA-Fq-MEZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="j4N-Yg-Qqc">
            <objects>
                <tabBarController id="VQA-Fq-MEZ" customClass="TabBarViewController" customModule="ChangeRoot" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AQn-cZ-Ntz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GTY-g2-k86" kind="relationship" relationship="viewControllers" id="c5m-20-TiW"/>
                        <segue destination="ZAg-mt-fyj" kind="relationship" relationship="viewControllers" id="5JV-uj-Jvm"/>
                        <segue destination="PAU-80-9ts" kind="relationship" relationship="viewControllers" id="TmY-6N-XNk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjv-ID-JRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="79"/>
        </scene>
        <!--Home-->
        <scene sceneID="m8A-DJ-Pnf">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="GTY-g2-k86" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yfO-me-fOa"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjN-ti-1mU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-124"/>
        </scene>
        <!--Setting-->
        <scene sceneID="2lX-46-Cpi">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="PAU-80-9ts" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eAP-ts-hlK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqy-4s-7fK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="293"/>
        </scene>
        <!--History-->
        <scene sceneID="7oN-Y2-E2F">
            <objects>
                <viewControllerPlaceholder storyboardName="History" id="ZAg-mt-fyj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ALO-Tm-FFn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sU-Qu-6Zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="78"/>
        </scene>
    </scenes>
</document>
